# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.15.11

# Mod Properties
	mod_id = more_heart_types
	mod_name = More Heart Types
	mod_version = 1.0.4+1.19.4
	maven_group = one.oth3r
	fabric_file =  more_heart_types-fabric

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.87.2+1.19.4
