# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.11

# Mod Properties
	mod_id = more_heart_types
	mod_name = More Heart Types
	mod_version = 1.0.3+1.20.6
	maven_group = one.oth3r
	fabric_file =  more_heart_types-fabric
	neoforge_file =  more_heart_types-neoforge

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.97.1+1.20.4

# NeoForge Properties
	# https://parchmentmc.org/docs/getting-started
	neogradle.subsystems.parchment.minecraftVersion=1.20.6
	neogradle.subsystems.parchment.mappingsVersion=2024.05.01

	neo_version=20.6.112-beta
	neo_version_range=[20.6,)
	loader_version_range=[2,)