# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.3
	loader_version=0.15.11

# Mod Properties
	mod_id = more_heart_types
	mod_name = More Heart Types
	mod_version = 1.0.2+1.21
	maven_group = one.oth3r
	fabric_file =  more_heart_types-fabric
	neoforge_file =  more_heart_types-neoforge

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.0+1.20.6

# NeoForge Properties
	# https://parchmentmc.org/docs/getting-started
	neogradle.subsystems.parchment.minecraftVersion=1.20.6
	neogradle.subsystems.parchment.mappingsVersion=2024.05.01

	neo_version=21.0.0-beta
	neo_version_range=[21.0.0-beta,)
	loader_version_range=[4,)